
.container-icon-arriba {
    display: grid;
    position: fixed;
    z-index: 1;
    right: 15px;
    bottom: 5vh;
    background: #fff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
    padding: 0px;
}
.container-icon-arriba:hover {
    background:  rgb(48, 48, 226);
}
:root {
    --yellow: #1f5125 ;
    --light-yellow: #5da865;
    --black: #130f40;
    --light-color:#ccefd0;
    --border: .1rem solid rgba(0,0,0,.1);
    --box-shadow: 0.5rem .3rem rgba(0,0,0,.1);
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
   /* text-transform: capitalize;   /* hace que las palabras estén en mayúscula despues de un espacio */
    transition: all .2s linear;
}
html {
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    background: #ccefd0;
}
body {
    font-size: 14px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    position: relative;
    top: 70px;
}
.heading  {
    text-align: center;
    font-size: 3rem;
    color: var(--yellow);
}
.heading span {
    position: relative;
    z-index: 0;
    font-size: 3rem;
}
.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #130f40;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 100% 100%);
}
.main {
    padding: 1px;
    font-size: 16px;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--yellow);
    padding: 5px;
}
.navbar a {
    color: #fff;
    padding: 5px 8px;
    font-weight: bold;
    font-size: 16px;
}
.navbar a:hover {
    color: black;
    background: #fff;
    border-radius: 4px;
    font-weight: bold;
}

.nav-cabecera {
    background: var(--yellow);
    background-position: center;
    background-size: cover;
    height: 210px;
    position: relative;
}
.container-logo {
    display: grid;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #09320977;
    color: var(--light-color);
    font-weight: bold;
    text-align: center;
}

.logo {
    margin: 0 auto;
    height: 250px;
    width: 75%;
    object-fit: contain;
}
 .logo.active {
    rotate: 360deg;
}
 /************nuestros servicios**************/
 .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    width: 99%;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
 }
 .services .box-container .box {
    text-align: center;
    padding: 10px;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    background: black;
 }
 .services .box-container .box:hover {
    background: #fff;
 }
 .services .box-container .box img {
    height: 4rem;
    width: 4rem;
    padding: 5px;
    object-fit: contain;
    background: #fff;
    border-radius: 100%;
}
.services .box-container .box h3 {
    color: var(--light-yellow);
    font-size: 2rem;
}
.services .box-container .box p {
    font-size: 1.4rem;
    color: #fff;
}
.services .box-container .box:hover {
    color: #fff;
}
.services .box-container .box:hover p{
        color: #130f40;
}
/**********featured section*********/
.nosotros {
    text-align: center;
    font-size: 14px;
}
.subtitle2 {
    font-weight: bold;
    z-index: 2;
}
.subtitle2 span {
    background-color: var(--light-yellow);
    padding: 0 15px;
    z-index: 99;
    position: relative;
    font-size: 16px;
    padding: 10px;
}
.subtitle2::after {
    background: var(--light-yellow);
    content: "";
    display: inline-block;
    height: 2px;
    width: 100%;
    position: relative;
    top: -29px;
    z-index: 1;
}
.subtitle1 {
    color: var(--yellow);
    font-size: 16px;
}
.featured {
    display: grid;
    grid-template-columns: 74% 25%;
    justify-content: center;
    gap: 10px;
}
.container-productos {
    margin: 10px;
}
.productos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 10px;
}
.producto {
    display: grid; /* para darle posicion bloque a la section*/
    height: 230px;
    padding: 10px;
    gap: 5px;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    background: #fff;
}
.producto .slider {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .30);
}
.producto .slider img {
    flex: 0 0 100%;
    width: 100%;
    margin: 0 auto;
    object-fit: contain;
    scroll-snap-align: center;
}

.producto .detalles:hover {
    transform: scale(1.2);
}
.product-info {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.product-info h2 {
    font-size: 12px;
    color: var(--yellow);
    font-weight: lighter;
}
.producto span {
    color: var(--black);
    font-size: 12px;
    font-weight: bold;
}
.enviar {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 4px auto;
    width: 110px;
    padding: 4px;
    border-radius: 40px;
    border: none;
    color: #11e755 ;
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .30);
    font-size: 13px;
    cursor: pointer;
}
.enviar:hover {
    transform: scale(1.03);
    background: #18d855;
    color: #fff;
}
.contactos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7px;
}
.contactos div img {
    width: 25px;
    height: 20px;
    position: relative;
    top: 7px;
}
.contactos h3 {
    font-size: 17px;
    color: var(--yellow);
}
.contactos a {
    color: #130f40;
}
.footer-nany {
    background: var(--yellow);
    padding: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
    color: black;
    font-size: 16px;
}
.footer-nany .box-container .box {
    padding: 5px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-nany .box-container h2{
    color: #130f40;
    text-align: center;
    font-size: 18px;
}
.footer-nany .box-container .box a {
    display: flex;
    gap: 10px;
    padding: 8px 0;
    color: #fff;
}
.footer-nany .box-container .box a:hover {
    color: #fff;
    font-size: 14px;
}
.footer-nany .box-container .box a img {
    padding: 2px;
    background: #fff;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    object-fit: contain;
}
.footer-nany .box-container .box a:hover img {
    padding: 4px;
    background: whitesmoke;
}
.footer-nany .credit {
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 1000px) {
    .featured {
        padding-top: 10px;
        grid-template-columns: 1fr;
    }
    .anuncios {
        width: 100%;
        margin: 0;
    }
}
@media screen and (max-width: 750px) {
    .container-logo-u-digital{
        display: block;
    }    
    .heading  {
        text-align: center;
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 633px) {
    .services .box-container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
     }
}
@media screen and (max-width: 400px) {
    .services .box-container {
        width: 96%;
     }
}
