
.grid {
    position: relative;
    opacity: 0;
    padding: 10px;
}
.grid.imagenes-cargadas {
    opacity: 1;
}
.grid .item {
    position: absolute;
    z-index: 0;
    display: block;
    padding: 0;
    margin: 7px;
    width: calc(24.5% - 10px);
    height: 200px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.481);
    border-radius: 7px;
}
/*.grid .item:hover {
    filter: saturate(180%);
} */
.item .item-contenido {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100%; 
    overflow: hidden;

    border-radius: 7px;
} 
.item .item-contenido a {
    color: #002868;
    margin: 0 auto;
    padding: 3px 0;
    font-size: 13px;
    width: 230px;
    height: 90px;
    text-align: center;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    background: #ffffff9d;
}
.item .item-contenido a span {
    padding: 2px 4px;
    border-radius: 3px;
    background: #18d855;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.481);
    color: #fff;
    position: absolute;
    bottom: 8px;
    left: 25px;
}
.grid .item-contenido a p {
    color: #000;
    padding: 0 10px;
    font-size: 11px;
    text-align: start;
}
.grid .item a {
    color: #e4b90d;
}
.grid .item:hover p{
    transform: scale(1.05);
    background: transparent;
    color: #fff;
}
.grid .item:hover a {
    background: #00000089;
}
.grid .item:hover span {
    background: #fff;
    color: #11e755;
}
.item .item-contenido a:hover  {
    cursor: pointer;
}
.grid .item img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: absolute;
    z-index: 2;
}
.grid .item img:hover .item-contenido  {
    transform: scale(1.05);
}
/******filtro de elementos ends**********/
@media screen and (max-width: 960px) {
    .item .item-contenido a {
        width: 170px;
        text-align: center;
    }
}
@media screen and (max-width: 800px) {
    .grid .item {
        width: calc(32% - 5px);
    }
}
@media screen and (max-width: 674px) {
    .grid .item {
        width: calc(31.8% - 5px);
    }
}
@media screen and (max-width: 590px) {
    .grid .item {
        width: calc(31.7% - 5px);
    }
}
@media screen and (max-width: 560px) {
    .grid .item {
        width: calc(47.5% - 3px);
    }
}
@media screen and (max-width: 440px) {
    .grid .item {
        width: calc(47% - 3px);
    }
}
@media screen and (max-width: 366px) {
    .grid .item {
        width: calc(46.9% - 3px);
    }
}
@media screen and (max-width: 355px) {
    .grid .item {
        width: calc(46% - 3px);
    }
}