* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
}
body {
    position: relative;
    color: #130f40;
}
a {
    text-decoration: none;
}
.contenedor {
    display: block;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #130f40;
}
main article {
    display: block;
    color: #fff;
    justify-content: center;
}
/*  Enlaces del nav */
.menu {
    background: #522370;
    padding: 5px 20px;    /* 5px arriba y abajo y 0 en los lados */
    padding-bottom: 10px;
    position: fixed;
    z-index: 2000;
    width: 100%;
    align-items: center;
}
.menu .box {
    display: flex;
    gap: 10px;
    align-items: end;
    padding: 4px;
}
.menu .box img  {
    height: 30px;
    width: 30px;
}
.menu .box img:hover  {
    transform: scale(1.08);
    rotate: 360deg;
}
/* Trabajamos con los iconos del menu y cerrar menu*/
.menu .contenedor-botones-menu {
    display: none;  /* Ocultamos los iconos de menu para que no se vea en dispositivos desktop, si le ponemos flex, aparece */
    justify-content: space-between;  /* Hacemos que los iconos de menu y cerrar menu se separen de extremo a extremo */
}
.menu .contenedor-botones-menu button {
    font-size: 20px;
    padding: 2px 4px;
    background: #3d3c3c;
    display: grid;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
}
.menu .contenedor-botones-menu button img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.menu .contenedor-botones-menu button:hover {
    border: 1px solid #fff;
}
/* bloqueamos el boton de cerrar menu en los dispositivos desktop*/
.menu .contenedor-botones-menu .btn-menu-cerrar {
    display: none; /* Ocultamos el icono de cerrar menu para que no se vea en dispositivos desktop, si le ponemos flex, aparece */
    border: 1px solid grey;
}
/* Cuando el boton del menu está activo hacemos aparecer el icono de cerrar menu, lo activamos desde el javascript */
.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
    display: flex;
}
.menu .contenedor-enlaces-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .btn-departamentos {
    padding: 7px;
    border-radius: 3px;
    display: flex;
    align-items: flex-end;  /* Hace que el icono de abajo se vaya al final a la derecha */
    border: 1px solid transparent;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid rgba(225, 225,225, .4);
    background: #fff;
    color: #130f40;
}
.btn-departamentos img{
    margin-left: 20px;
    position: relative;
}
.btn-departamentos:hover {
    border: 1px solid #fff;
    background: #7ea3ef;
    color: #fff;
}
.btn-departamentos span {
    display: block;  /* hace que departamento de vaya hacia abajo */
    font-size: 15px;
    font-weight: bold;
}
.menu .cerrar-btn-departamentos.activo {
    display: flex;
}
.menu .cerrar-btn-departamentos {
    color: #130f40;
    padding: 7px;
    border-radius: 3px;
    display: none;
    gap: 10px;
    align-items: flex-end;  /* Hace que el icono de abajo se vaya al final a la derecha */
    border: 1px solid transparent;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid rgba(225, 225,225, .4);
    background: #fff;
}
.menu .cerrar-btn-departamentos:hover {
    background: #7ea3ef;
}
.cerrar-btn-departamentos span {
    display: block;  /* hace que departamento de vaya hacia abajo */
    font-weight: bold;
}
.cerrar-btn-departamentos img {
    padding: 0 5px;
}
.contenedor-enlaces-nav .enlaces a {
    color: #fff;
    border: 1px solid transparent;
    padding: 10px;
    border-radius: 3px;
    font-size: 15px;
}
.contenedor-enlaces-nav .enlaces a:hover {
    color: #7ea3ef;
    background: #590d89;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.481);
}
/* Empezamos a trabajar con la grids */
.contenedor-grids {
    position: relative;
}
.grids {
    width: 90%;
    height: 250px;
    font-size: 14px;
  /*  display: none;  */
     background: #2E2E2E;
    position: absolute;  /* superponemos la categoria sobre el body o bien, sacamos la grids dentro del menu dependiendo de la position del contenedor*/
    top: 10px;
    left: -15px;
    z-index: 1;  /* para que el menu quede encima del body*/
    grid-template-columns: repeat(4, 1fr);  /* para que la grids tenga una fila de 4 columnas */
    grid-template-rows: 1fr;
    grid-template-areas: "categorias subcategorias subcategorias subcategorias";  /* Renombra las arreas del grids*/
    transition: .6s ease all;
    transform: translate(-200%); /* saca el menu en la pantalla llevandolo un 100% menos de la pantalla a la izquierda*/
}
.grids.activo {
    display: grid;
    transform: translate(0);
    
}
.grids::before {  /* aquí creamos el triangulo superior blanco que está en en categorías*/
    content: "";  /* contenido vacio */
    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}
.grids > div {  /* trabajamos con los div directos del grids para darle un fondo blanco con un margen sombreado*/
    box-shadow: 0px 3px 6px rgba(64, 59, 59, 0.3);
    color: #fff;
}
/* categorias*/

.grids .btn-regresar {
    border: 1px solid grey;
    padding: 10px;
    padding-left: 22px;
    border-radius: 2px;
    margin: 10px;
    font-size: 13px;
    cursor: pointer;
    display: none;  /* hacemos desaparecer el boton */
    position: relative;
    align-items: center;
    background: #fff;
}
.grids .btn-regresar img {
   height: 15px;
   width: 15px;
   position: absolute;
   left: 5px;
}
.grids .btn-regresar .atras {
    height: 15px;
    width: 15px;
    position: absolute;
    left: 5px;
 }
.grids .categorias {
    grid-area: categorias;
    padding: 10px;
    overflow: auto;  /* nos crea un escroll cuando el espacio no llega pero sigue habiendo elementos que mostrar*/
}

.grids .categorias a {  /* separamos las categorías con el icono de la flecha*/
    color: #130f40;
    display: flex;
    justify-content: space-between;
    margin: 5px 10px ;
    border-radius: 4px;
    padding: 8px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.481);
    font-weight: bold;
}
.grids .categorias a:hover {
    background: #999898;
    color: #fff;
    font-weight: lighter;
}
.grids .categorias a img {  /* Hacemos desaparecer las flechas de las categorías */
    display: none;
}
.grids .categorias a:hover {
    font-weight: bold;
}
/* Subcategorias */
.grids .contenedor-subcategorias {
    grid-area: subcategorias;
}
.grids .subcategoria {
    display: none; /*desactivamos las subcategorias*/
    grid-template-columns: 1fr 1fr;  /* Dividimos el area de las subcategorias en tres filas */
    grid-template-rows: 1fr;
    height: 100%;
}
.mensaje-subcategoria {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mensaje-subcategoria i {
        display: none;
        white-space: nowrap;
        border-right: 5px solid orange;
        width: 63ch; /* El numero de caracteres que tiene la linea */
        overflow: hidden;
        animation: typing 7s steps(63), /* El numero de caracteres que tiene la linea */
        blink .5s infinite  step-end alternate;
        color: #d2d2d2;
        font-family: monospace;
        font-size: 18px;
        padding: 0;
        margin-top: 50px;
        text-align: center;
}
.grids .subcategoria.activo {  /* se activa con javascript */
    display: grid;
}
.grids .subcategoria img {
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}
.grids .enlaces-subcategoria{
    padding-top: 10px;
    height: 100%;
    overflow: auto;  /* nos crea un scroll cuando el espacio no llega pero sigue habiendo elementos que mostrar*/
}
.grids .enlaces-subcategoria a {
    color: #130f40;
    background: #ede7e7;
    margin: 5px 10px ;
    padding: 8px ;
    display: block;
    border-radius: 4px;
}
.grids .enlaces-subcategoria a:hover {
    background: #fff;
}
.enlaces a img {
    display: none;
}
.grids .subtitulo {
    font-size: 19px;
    font-weight: bolder;
    color: #e4b90d;
    padding: 5px;
    padding-left: 10px;
}
.grids .banner-subcategoria a  {
    display: block;
    height: 100%;
    width: 100%;
}
.grids .banner-subcategoria {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.grids .banner-subcategoria  img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    object-fit: contain;
}

.contactanos {
    display: grid;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    background: #130f40;
    margin-bottom: 15px;
    color: white; 
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
    animation-name:layer;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes layer {
    0% {
      left: 10px;
      rotate: -3deg;
  
    }
    50% {
        bottom: 20px;   /* aquí ponemos el tamaño que queremos que baje*/
        color: green;
        rotate: 2deg;
    }
    100% {
        bottom: 10px;
        rotate: 3deg;
    }
}
/***********Anuncios starts************/
.anuncios {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.481);
    background: #fff;
}
.anuncios .title {
    display: flex;
    padding: 5px;
    gap: 10px;
    justify-content: center;
    color: #002868;
    background: #e4b90d;
    font-size: 24px;
}
.anuncios a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.481);
    margin: 5px;
    border-radius: 2px;
    font-size: 13px;
    background: #fff ;
}
.anuncios a span {
    color: #11e755;
    position: relative;
    top: 20px;
    right: 10px;
    padding: 5px;
    border-radius: 5px;
}
.anuncios a img {
    width: 100px;
    height: 90px;
    background: #2f3330;
}
.anuncios a:hover {
    transform: scale(.98);
    color: #fff;
    background: #2f333043;
}
.anuncios a:hover span {
    color: #fff;
    background: #18d855;
}
/***********Anuncios ends************/
/* Suscribirse start */
.container-suscribirse {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding:  5px;
    color: #bebcd8;
    text-align: center;
    padding: 10px;
    background: #522370e1;
}
.container-suscribirse h4 {
    color: rgb(181, 6, 6);
    font-size: 20px;
}
.container-suscribirse p {
    padding: 5px;
}
.container-suscribirse form {
    margin: 10px auto;
    width: 300px;
    height: 35px;
    display: flex;
    overflow: hidden;
    border-radius: 5rem;
    margin-bottom: 5px;
}
.container-suscribirse form input[type="email"] {
    height: 100%;
    width: 100%;
    text-transform: none;
    padding: 0 1rem;
    border: none;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
}
.container-suscribirse form input[type="submit"] {
    height: 100%;
    width: 100px;
    background:#130f40;
    border: none;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.481);
}
.container-suscribirse form input[type="submit"]:hover {
    background:  rgb(48, 48, 226);
}
/*es para la imagen del logo que se encuentra en el menu */

.container-logo-u-digital img{
    margin: 0 auto;
    width: 280px;
    height: 120px;
    padding: 0 5px;
    object-fit: contain;
}
.container-logo-u-digital {
    display: none;
}

.container-icon-arriba {
    display: grid;
    position: fixed;
    z-index: 1;
    right: 15px;
    bottom: 2vh;
    background: #fff;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
    padding: 0px;
}
.container-icon-arriba:hover {
    background:  rgb(48, 48, 226);
}
.container-whatsapp {
    display: grid;
    position: fixed;
    z-index: 1;
    left: 15px;
    bottom: 2vh;
    background: green;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
    animation-name:layer;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes layer {
    0% {
      left: 10px;
      rotate: -3deg;
  
    }
    50% {
        bottom: 20px;   /* aquí ponemos el tamaño que queremos que baje*/
        color: green;
        rotate: 2deg;
    }
    100% {
        bottom: 10px;
        rotate: 3deg;
    }
}
.container-whatsapp img {
    width: 40px;
    height: 40px;
}
.container-whatsapp:hover {
    background: #fff;
}

footer {
    display: block;
    justify-content: center;
    background: #522370;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .30);
    color: #fff;
}
.footer .box-container {
    display: grid;
    justify-content: center;
    align-items: baseline;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
.footer .box-container .box {
    display: grid;
    justify-content: space-around;
    padding: 5px;
}
.footer .box-container .box h3 {
    padding: 5px 0;
    color: #e4b90d ;
}
.footer .box-container .box a {
    display: flex;
    gap: 10px;
    padding: 5px 0;
    color: #fff;
}
.footer .box-container .box a:hover {
    color: #fff;
    transform: scale(1.1);
}
.footer .box-container .box a img {
    padding: 1px;
    border-radius: 2px;
    width: 21px;
    height: 21px;
    object-fit: contain;
}
.footer .box-container .box a:hover img {
    padding: 4px;
}
.footer .credit {
    text-align: center;
    padding: 10px;
    padding-top: 15px;
    margin-top: 10px;
}
.copy {
    color: #000;
    padding-top: 10px;
    padding: 10px;
    text-align: center;
}
